REACT_APP_FIREBASE_API_KEY="AIzaSyBFHytmnV6hC2Jzanz5HxDbXSxecHKhB18"
REACT_APP_FIREBASE_AUTH_DOMAIN="capstone-1cb7a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="capstone-1cb7a"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstone-1cb7a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="764045275528"
REACT_APP_FIREBASE_APP_ID="1:764045275528:web:4852b4d103aea6ab4cca3d"
